[webmodules/bootloader_config]
js=bootloader.config.js

[webmodules/bootloader_only]
bootloader=bootloader.js
@=jqgeeks/polyfills,jqgeeks/jquery

[webmodules/bootloader_configured]
@=jqgeeks/bootloader_only,jqgeeks/bootloader_config

[webmodules/bootloader]
@=jqgeeks/bootloader_only,jqgeeks/bootloader_config

