[jqgeeks/polyfills]
js=polyfills.js

[jqgeeks/utils_config]
js=utils.config.js

[jqgeeks/utils_only]
utils=utils.js
@=jqgeeks/polyfills,jqgeeks/jquery

[jqgeeks/utils_configured]
@=jqgeeks/utils_only,jqgeeks/utils_config

[jqgeeks/utils]
trce=tools/stacktrace.js
json=utils.json.js
executable=utils.executable.js
logger=utils.logger.js
cache=utils.cache.js
format=utils.format.js
odo=utils.odo.js
@=jqgeeks/utils_configured

[jqgeeks/utils_tunnel]
tunnel=utils.tunnel.js
@=jqgeeks/jquery,jqgeeks/utils

[jqgeeks/utils_all]
controller = utils.controller.js

